<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="theme-color" content="#FF7B0E">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=La:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Lateef:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
  <title>HTML</title>

<link rel="stylesheet" href="style.css">
<script src="main.js" defer></script>

</head>
<body>
<div class="container">
<nav id="nav">
<i class="  ph-bold ph-arrow-up" id="up"></i>
<i class="ph-bold ph-list" onclick="toggleMenu()"></i>
<i class="ph-bold ph-magnifying-glass" id="search" onclick="toggleSearch()"></i>
<i id="icon" class=" ph-bold ph-sun"></i> 
  <span class="logo">
   <a href="#"><img src="logo1.svg" alt="" id="logo"/></a> 
  </span>
<span class="progressbar"></span>
<span class="over"></span>

<div class="list-box">

    <span class="close">
      <i class=" icon2 ph-bold ph-arrow-left" onclick="toggleMenu()"></i>
    </span>
    <li><a href="#">الرئيسية</a></li>
    <li><a href="مجتمع.html">مجتمع</a></li>
    <li><a href="#">سياسة</a></li>
    <li><a href="#">رياضة</a></li>
    <li><a href="#">حوادث</a></li>
    <li><a href="#">دولية</a></li>
    <li><a href="#">المرأة</a></li>
    <li><a href="#">فنية</a></li>
    <li><a href="#">منوعة</a></li>
    <li><a href="#">آراء</a></li>
    <li><a href="#">سياسة</a></li>
    <li><a href="#">رياضة</a></li>
    <li><a href="#">حوادث</a></li>
    <li><a href="#">دولية</a></li>
    <li><a href="#">المرأة</a></li>
    <li><a href="#">فنية</a></li>
    <li><a href="#">منوعة</a></li>
    <li><a href="#">آراء</a></li>

</div>

   <div class="search" >
  <i class=" xmark ph-bold ph-x" id="cancel1"></i>
   <input type="text" name="" class="input-search"  id="input" placeholder="إبحث">
   <i class="cancel ph-bold ph-arrow-left" id="cancel2" onclick="toggleSearch()"></i>
 </div>
</nav>
<main>
  
  
<p>شيشاوة تستنفر طاقاتها...
في مشهد يعيد إلى الأذهان لحظات التجميل المؤقتة قبل زيارة المسؤولين، يشهد المستشفى الإقليمي محمد السادس بشيشاوة استعدادات محمومة على قدم وساق، تحسباً للزيارة المرتقبة لوزير الصحة. تنظيف، ترتيب، طلاء، وربما حتى ابتسامات مصطنعة... كل شيء يبدو مثالياً، لكن هل يعكس ذلك الواقع الحقيقي الذي يعيشه المواطن المغلوب على أمره؟
نحن ننتظر هذه الزيارة للسيد الوزير بفارغ الصبر ، لا لنصفق أو نلتقط الصور، بل لنطالب بإدراج هذا المستشفى والمستوصفات المحلية ضمن منظومة الإصلاح والتفتيش الجاد، الذي يكشف المستور ويضع الأصبع على الجرح. فكم من مريض عاد خائباً؟ وكم من حالة استعصت على العلاج بسبب غياب التجهيزات أو نقص الموارد البشرية؟
فالواقع لا يُجمّل بالطلاء، بل يُصلح بالإرادة
نريد أن يرى الوزير الحقيقة كما هي أقسام مكتظة، معدات مهترئة، وطاقم طبي يشتغل في ظروف لا تليق بمكانة الإنسان ولا بكرامته. نريد أن يسمع أنين الأمهات، وصرخات المرضى، وتدمر الأطر الصحية التي تشتغل في صمت
كفى من الزيارات البروتوكولية التي لا تُسمن ولا تُغني من وجع.
نريد قرارات حقيقية، دعم فعلي، ومحاسبة صارمة. فالصحة ليست رفاهية، بل حق دستوري يجب أن يُصان.
ولعل هذه الزيارة تكون بداية لصحوة ضمير، لا مجرد مرور عابر في سجل الزيارات الرسمية.
#مصطفى</p>
<p>شيشاوة تستنفر طاقاتها...
في مشهد يعيد إلى الأذهان لحظات التجميل المؤقتة قبل زيارة المسؤولين، يشهد المستشفى الإقليمي محمد السادس بشيشاوة استعدادات محمومة على قدم وساق، تحسباً للزيارة المرتقبة لوزير الصحة. تنظيف، ترتيب، طلاء، وربما حتى ابتسامات مصطنعة... كل شيء يبدو مثالياً، لكن هل يعكس ذلك الواقع الحقيقي الذي يعيشه المواطن المغلوب على أمره؟
نحن ننتظر هذه الزيارة للسيد الوزير بفارغ الصبر ، لا لنصفق أو نلتقط الصور، بل لنطالب بإدراج هذا المستشفى والمستوصفات المحلية ضمن منظومة الإصلاح والتفتيش الجاد، الذي يكشف المستور ويضع الأصبع على الجرح. فكم من مريض عاد خائباً؟ وكم من حالة استعصت على العلاج بسبب غياب التجهيزات أو نقص الموارد البشرية؟
فالواقع لا يُجمّل بالطلاء، بل يُصلح بالإرادة
نريد أن يرى الوزير الحقيقة كما هي أقسام مكتظة، معدات مهترئة، وطاقم طبي يشتغل في ظروف لا تليق بمكانة الإنسان ولا بكرامته. نريد أن يسمع أنين الأمهات، وصرخات المرضى، وتدمر الأطر الصحية التي تشتغل في صمت
كفى من الزيارات البروتوكولية التي لا تُسمن ولا تُغني من وجع.
نريد قرارات حقيقية، دعم فعلي، ومحاسبة صارمة. فالصحة ليست رفاهية، بل حق دستوري يجب أن يُصان.
ولعل هذه الزيارة تكون بداية لصحوة ضمير، لا مجرد مرور عابر في سجل الزيارات الرسمية.
#مصطفى</p>





</main>
<footer class="footer">
  <h2>جميع الحقوق محفوظة2025&copy;</h2>

<div class="media">
<img src="/social media /social.png" alt="" />
<img src="/social media /youtube.png" alt="" />
<img src="/social media /twitter (1).png" alt="" />
<img src="/social media /facebook.png" alt="" />

</div>
</footer>
</div>
</body>
</html>