  *{
  margin: 0 0;
  padding: 0 0;
  }
  .container {
  position: relative;
  top: 100px;
  height: 10vh ;
  width: 100%;
  display: flex;
  flex-direction: column;
  }
  body{
  font-family:"Beiruti" , serif;
  font-weight: 600;
  }
  html {
  scroll-behavior: smooth;
  }
 
 .container i {
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    font-size: 28px;
    border-radius: 24px;
  }
  .container nav {
  position: fixed;
  top: 0px;
  height: 50px;
  width: 100%;
  background: #0C235D;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: 0.5px solid ;
  font-size: 28px;
  gap: 40px;
  z-index: 100;
  }
nav i{
background: #FF7B0E;
color: #FFFFFF;
}
.progressbar{
height: 5px;
background: #FF7B0E;
position: fixed;
top: 50px;
left: 0;

}
.card{
height: 20px;
width: 100%;
line-height: 20px;
background: #000000;
position: absolute;
top: 60px;
text-align: center;
color: #FFFFFF;
}


@keyframes bar{
to{
width: 100%;
}
}
.jump{
animation: jump .18s ease;
}
@keyframes jump {
0%{ transform:  rotate(0);
}

100%{ transform: rotate(360deg);
}
  }


  .logo{
  position: absolute;
  left: 10px;
  height: 50px;
  width: 150px;
  overflow: hidden;
  text-align: center;
  }


.list-box {
position: fixed;
top: 51px;
display: block;
flex-direction: column;
height: 100vh;
width: 0%;
background: #0C235D;
overflow-x: auto;
transition: all 0.08s ease;
}
.close{
height: 50px;
line-height: 50px;
width: 100%;
display: flex;
align-items: center;
border-bottom: 1px solid #233053;
}
.icon2 {
position: absolute;
left: 0;
background: none;
color: #FFFFFF;

}
.list-box  li{
display: flex;
height: 50px;
line-height: 50px;
width: 100%;
border-bottom: 1px solid #233053;
list-style: none ;
padding: 0 0 ;
}
.list-box  li a{
height: 50px;
width: 100%;
color: #FFFFFF;
font-family: "Beiruti" ,serif;
font-weight: 600;
font-size: 24px;
text-decoration: none;
padding: 0 20px;
}
.search{
position: fixed;
top: 0px;
right: 0px;
height: 100px;
width: 100%;
display: none;
justify-content: center;
align-items: center;
background: #FFFFFF;
padding-top: 0px;
overflow: hidden;

}

  .input-search {
  position: absolute;
  height: 25px;
  width: 80%;
  padding: 10px 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 600;
  background: #F3F3F3;
  border-radius: 24px;
  }

  .input-search::placeholder {
  color: #0B77F9;
  }
  .cancel{
  position: absolute;
  left: 10px;
  background: none;
  color: #707070;
  }
  .xmark{
  position: absolute;
  right: 10px;
  color: #707070;
  background: none;
  z-index: 2000;

  }

/*-----------TOGGLES-----*/


main{
flex: 1;
font-size: 28px;
padding: 0 20px;
border: 1px solid #000;
margin: 0 10px;
border-radius: 10px;

}

.footer{
height: 230px;
width: 100%;
background: #1F2139 ;
color: #FFFFFF;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.media{
position: relative;
top: 0px;
height: 50px;
width: auto ;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid #000000;
gap: 30px;
}
.media img{
height: 30px;
width: 30px;
transition: all .1s ease;
}

.dark-mode{
  background: #202020;
  color: #FFF;
}
.over{
height: 100vh;
width: 100%;
background: #0000008E;
backdrop-filter: blur(4px);
position: absolute;
top: 50px;
display: none;
z-index: 0;
}
#up{
position: fixed;
bottom: 50px;
right: 10px;
height: 50px;
width: 50px;
line-height: 50px;
text-align: center;
background: #FFA90A;
color: #000;
border-radius: 50%;
display: none;
font-size: 28px;
transition: all 0.18s ease;
}
#up.show{
display: block;
}
