<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="theme-color" content="#FF7B0E">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=La:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Lateef:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2"></script>
  <title>HTML</title>

<link rel="stylesheet" href="style.css">
<script src="main.js" defer></script>
<script src="dark.js" defer></script>

</head>
<body>
<div class="container">
<nav id="nav">
<i class="ph-bold ph-list" onclick="toggleMenu()"></i>
<i class="ph-bold ph-magnifying-glass" id="search" onclick="toggleSearch()"></i>
<i id="icon" class=" ph-bold ph-sun"></i> 
  <span class="logo">
   <a href="#"><img src="logo1.svg" alt="" id="logo"/></a> 
  </span>
<span class="progressbar"></span>
<div class="list-box">

    <span class="close">
      <i class=" icon2 ph-bold ph-arrow-left" onclick="toggleMenu()"></i>
    </span>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="#">مجتمع</a></li>
    <li><a href="#">سياسة</a></li>
    <li><a href="#">رياضة</a></li>
    <li><a href="#">حوادث</a></li>
    <li><a href="#">دولية</a></li>
    <li><a href="#">المرأة</a></li>
    <li><a href="#">فنية</a></li>
    <li><a href="#">منوعة</a></li>
    <li><a href="#">آراء</a></li>

</div>

   <div class="search" >
  <i class=" xmark ph-bold ph-x" id="cancel1"></i>
   <input type="text" name="" class="input-search"  id="input" placeholder="إبحث">
   <i class="cancel ph-bold ph-arrow-left" id="cancel2" onclick="toggleSearch()"></i>
 </div>
</nav>
<main>

<h1>نورالدين امعلا</h1>

  
  

</main>
<footer class="footer">
<div class="media">
<h2>جميع الحقوق محفوظة2025&copy;</h2>
</div>
</footer>
</div>
</body>
</html>